<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FIZZLESTICKS</Machine>
    <WindowsUser>Helen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ed832b90-a3f3-4e0c-9c92-2c8b31ad446f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Helen\Desktop\HDesserts\HDesserts\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0CBCE02B3D1FCBE11315918B02C36943A86BA8C6344B32B98BC22155D9C242BA</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T23:47:10.736</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-10T18:29:09.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-10T17:28:55.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-10T17:30:00.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-10T17:32:56.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-10T17:31:10.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-10T17:31:56.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-10T17:33:56.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-10T17:35:09.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-12T12:35:13.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\entrypoint\HDesserts.exe">
      <PackagePath>entrypoint\HDesserts.exe</PackagePath>
      <Modified>2015-12-11T23:46:34.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\HDesserts.exe">
      <PackagePath>HDesserts.exe</PackagePath>
      <Modified>2015-12-11T23:47:10.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\HDesserts.xr.xml">
      <PackagePath>HDesserts.xr.xml</PackagePath>
      <Modified>2015-12-10T18:35:09.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\About.jpe">
      <PackagePath>Images\About.jpe</PackagePath>
      <Modified>2015-12-10T18:30:43.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\ApplesauceSpiceCake.JPG">
      <PackagePath>Images\ApplesauceSpiceCake.JPG</PackagePath>
      <Modified>2015-12-10T18:30:43.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
      <Modified>2015-12-10T18:30:43.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\BittersweetChocolateCake.JPG">
      <PackagePath>Images\BittersweetChocolateCake.JPG</PackagePath>
      <Modified>2015-12-10T18:30:43.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\ChocolateBrownie.JPG">
      <PackagePath>Images\ChocolateBrownie.JPG</PackagePath>
      <Modified>2015-12-10T18:30:43.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\EasyIceCreamCake.JPG">
      <PackagePath>Images\EasyIceCreamCake.JPG</PackagePath>
      <Modified>2015-12-10T18:30:43.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\heading.jpg">
      <PackagePath>Images\heading.jpg</PackagePath>
      <Modified>2015-12-10T18:30:43.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\HotChocolateCake.JPG">
      <PackagePath>Images\HotChocolateCake.JPG</PackagePath>
      <Modified>2015-12-10T18:30:43.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\IndividualChocolateMeltingCakes.JPG">
      <PackagePath>Images\IndividualChocolateMeltingCakes.JPG</PackagePath>
      <Modified>2015-12-10T18:30:43.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\LemonDome.JPG">
      <PackagePath>Images\LemonDome.JPG</PackagePath>
      <Modified>2015-12-10T18:30:43.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Images\PecanCakeWithRumFrosting.JPG">
      <PackagePath>Images\PecanCakeWithRumFrosting.JPG</PackagePath>
      <Modified>2015-12-10T18:30:43.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-12T12:34:05.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-12T12:34:06.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-12T12:34:05.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-12T12:34:32.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-12T12:34:31.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:15.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-10T18:28:42.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-11T23:46:42.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-12T12:34:30.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-12T12:34:28.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-12T12:34:30.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-12T12:34:31.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-12T12:34:51.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-12T12:34:33.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-12T12:34:31.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-12T12:34:31.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-12T12:34:16.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-12T12:34:18.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-12T12:34:32.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-12T12:34:32.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-12T12:34:32.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-12T12:34:33.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-12T12:34:35.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-12T12:34:33.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:35.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-12T12:34:35.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-12T12:34:16.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-12T12:34:36.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-12T12:34:38.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-12T12:34:39.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-12T12:34:41.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-12T12:34:15.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-12T12:34:20.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T12:34:16.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-12T12:34:13.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-12T12:34:44.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T12:34:18.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-12T12:34:12.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-12T12:34:44.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-12T12:34:43.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-12T12:35:15.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-12T12:35:19.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-12T12:35:16.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:44.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-12T12:34:45.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:45.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:47.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-12T12:34:47.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:47.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-12T12:34:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-12T12:34:21.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:17.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-12T12:34:19.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-12T12:34:51.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T12:34:21.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-12T12:34:21.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-12T12:34:25.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-12T12:34:27.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-12T12:34:27.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-12T12:34:21.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-12T12:34:30.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-12T12:34:48.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-12T12:34:49.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-12T12:34:51.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-12T12:34:52.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-12T12:34:12.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-12T12:34:52.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-12T12:34:52.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-12T12:34:54.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-12T12:34:54.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-12T12:34:54.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-12T12:34:22.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-12T12:34:54.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-12T12:34:12.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-12T12:34:28.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Desktop\HDesserts\HDesserts\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-05T18:51:35.646</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>