WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
HDesserts.xr.xml
Images\About.jpe
Images\ApplesauceSpiceCake.JPG
Images\background.jpg
Images\BittersweetChocolateCake.JPG
Images\ChocolateBrownie.JPG
Images\EasyIceCreamCake.JPG
Images\heading.jpg
Images\HotChocolateCake.JPG
Images\IndividualChocolateMeltingCakes.JPG
Images\LemonDome.JPG
Images\PecanCakeWithRumFrosting.JPG
Properties\Default.rd.xml
